*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
img,
ol,
ul,
li,
input,
label,
select,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
footer,
header,
menu,
nav,
section,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  list-style: none;
  border: 0;
  font-family: "Kanit", sans-serif;
}

$colorBlack: #000;
$colorWhite: #fff;
$colorYellow: #ffc700;
$colorPurple: #c7b9ff;
$colorGreen: #0fa958;
$colorGray: #282828;

$main-tittle: 110px;
$h1: 64px;
$h11: 54px;
$h2: 36px;
$h22: 32px;
$h3: 22px;
$p1: 22px;
$buttons2: 18px;
$footA: 16px;

$border-radius: 8px !default;

a {
  text-decoration: none;
  color: $colorBlack;
}

//BUTTONS-BLACK-BG-WHITE-FONT
.btn-one {
  border-radius: $border-radius;
  color: $colorWhite;
  padding: 14px 24px 16px;
  font-weight: 600;
  font-size: $buttons2;
  background-color: $colorBlack;
  border: none;
  transition: all 0.2s;
  cursor: pointer;
}
.btn-one:hover {
  transform: translateY(-2px);
}

//BUTTONS-WHITE-BG-BLACK-FONT
.btn-two {
  border-radius: $border-radius;
  color: $colorBlack;
  padding: 14px 24px 16px;
  border: solid 3px $colorBlack;
  font-weight: 600;
  font-size: $buttons2;
  background-color: $colorWhite;
  transition: all 0.2s;
  cursor: pointer;
}
.btn-two:hover {
  transform: translateY(-2px);
}

// NAVBAR
#nav-flex {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 3rem;
  align-items: center;
  align-self: flex-start;

  .left {
    width: 37px;
  }
  .right {
    display: flex;
    align-items: center;

    div {
      button {
        border: none;
        background-color: $colorWhite;
        a {
          padding: 8px 16px;
          font-size: $buttons2;
          font-weight: 300;

          span {
            font-size: 11px;
          }
        }
      }
    }
    .sing-up {
      border-radius: $border-radius;
      color: $colorWhite;
      padding: 14px 24px 16px;
      font-weight: 600;
      font-size: $buttons2;
      background-color: $colorBlack;
      border: none;
      transition: all 0.2s;
    }
    .sing-up:hover {
      transform: translateY(-2px);
    }
  }
  .dropdown {
    position: relative;
    display: inline-block;
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: $colorWhite;
      min-width: 190px;
      border: solid 3px $colorBlack;
      z-index: 1;
      left: -22px;
      padding: 16px;
      a {
        color: $colorBlack;
        padding: 8px;
        text-decoration: none;
        display: block;
        font-size: $buttons2;
        font-weight: 300;
      }
      a:hover {
        opacity: 0.5;
      }
    }
    .dropdown-content a:hover {
      opacity: 0.5;
    }
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .burger {
    svg {
      height: 32px;
      margin-left: 40px;
    }
  }

  @media (min-width: 1080px) {
    .burger {
      display: none;
    }
  }
  @media (max-width: 1080px) {
    .res-navbar {
      display: none;
    }
    .burger {
    }
  }
}

//HERO
#hero {
  padding: 130px 32px;

  .main-t {
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: $main-tittle;
      font-weight: 500;
      text-align: center;
      width: 800px;
      line-height: 1;
    }
  }
  .p-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    p {
      font-size: $p1;
      font-weight: 300;
      max-width: 500px;
      text-align: center;
    }
  }
  .buttons-hero {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .btn-watch {
      display: flex;
      align-items: center;

      button {
        color: $colorBlack;
        padding: 14px 24px 16px;
        font-weight: 600;
        font-size: $p1;
        background-color: $colorWhite;
        border: none;
        transition: all 0.2s;
        cursor: pointer;
      }
      img {
        width: 18px;
        height: 18;
        position: relative;
        left: 18px;
      }
    }
    @media (max-width: 550px) {
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      .btn-try {
        max-width: 205px;
      }
    }
  }
  @media (max-width: 1080px) {
    .main-t {
      h1 {
        font-size: $h1;
      }
    }
  }
  @media (max-width: 550px) {
    display: flex;
    flex-direction: column;
  }
}

// MAIN
#main-one {
  .img-under-hero {
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
      position: relative;
      max-width: 1204px;
      margin: 0 auto;
      padding: 32px;
      width: 100%;
      height: 100%;
    }
  }
  .flex-flex {
    padding: 48px 24px 0 24px;
    .icons-main {
      display: grid;
      grid-template-columns: repeat(auto-fit, 77px);
      max-width: 1200px;
      margin: 0 auto 32px;
      justify-content: space-evenly;
      gap: 10px;
      img {
        width: 54px;
        height: auto;
      }
    }
  }

  .btn-flex {
    display: flex;
    justify-content: center;
    padding: 0 32px 30px 0;
  }
}

#main-two {
  display: grid;
  grid-template-columns: 10fr 9fr 6fr;
  gap: 48px 32px;
  padding: 48px 32px;
  margin: 0 auto;
  max-width: 1272px;
  height: auto;
  color: $colorGray;

  margin-top: 20px;
  .main-two-1 {
    margin-top: 60px;
    p {
      font-size: $p1;
      padding: 10px 0px;
    }
    h2 {
      font-size: $h11;
      font-weight: 500;
      line-height: 1;
      padding-bottom: 46px;
    }
    button {
      margin-top: 20px;
    }
  }
  .main-two-2 {
    img {
      display: block;
      margin-bottom: 40px;
      max-width: 100%;
      justify-content: center;
    }
  }
  .main-two-3 {
    img {
      display: block;
      height: auto;
      max-width: 100%;
      margin-bottom: 40px;
      justify-content: center;
    }
  }
  @media (max-width: 800px) {
    grid-template-columns: 5fr 4fr;
    .main-two-3 {
      img {
        display: none;
      }
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: 4fr;
    .main-two-2 {
      img {
        display: none;
      }
    }
    .main-two-1 {
      margin-top: 0;
    }
  }
}

#bg-black {
  background-color: $colorBlack;
  .black-quote {
    background-color: $colorBlack;
    padding: 128px 32px;
    display: grid;
    color: $colorWhite;
    grid-template-columns: 3fr 6fr;

    justify-content: center;
    grid-row-gap: 48px;
    grid-column-gap: 100px;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;

    img {
      display: block;
      object-fit: contain;
      margin: 0 auto;
      order: 1;
      width: 200px;
    }
    .text-black {
      max-width: 600px;

      h2 {
        font-size: $h22;
        font-weight: 500;
        line-height: 1.2;
      }
      p {
        font-size: $p1;
        margin-top: 20px;
      }
    }
    @media (max-width: 670px) {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}

#main-almost-footer {
  display: grid;
  grid-template-columns: 10fr 9fr;
  gap: 48px 32px;
  padding: 48px 32px;
  margin: 0 auto;
  max-width: 1272px;
  height: auto;
  color: $colorGray;

  margin-top: 20px;
  .almost-one {
    margin-top: 60px;

    p {
      font-size: $p1;
      padding: 10px 0px;
    }
    h2 {
      font-size: $h11;
      font-weight: 500;
      line-height: 1;
      padding-bottom: 46px;
    }
    button {
      margin-top: 20px;
    }
  }
  .almost-two {
    img {
      display: block;
      margin-bottom: 40px;
      max-width: 100%;
      justify-content: center;
    }
  }
  @media (max-width: 1080px) {
    grid-template-columns: 5fr 4fr;
    align-items: center;
    .main-two-3 {
      img {
        display: none;
      }
    }
  }
  @media (max-width: 800px) {
    grid-template-columns: 5fr;
    align-items: center;
    display: grid;

    .almost-two {
      grid-column: 1;
      grid-row: 1; /* NEW */
    }
    .almost-one {
      margin-top: 0px;
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: 4fr;
  }
}

#bg-green {
  background-color: $colorGreen;

  .green-quote {
    background-color: $colorGreen;
    padding: 128px 32px;
    display: grid;
    color: $colorWhite;
    grid-template-columns: minmax(auto, 568px) 200px;

    justify-content: center;
    grid-row-gap: 48px;
    grid-column-gap: 100px;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;

    img {
      display: block;
      object-fit: contain;
      margin: 0 auto;
      order: 1;
      width: 200px;
    }
    .text-green {
      max-width: 600px;
      color: $colorBlack;
      h2 {
        font-size: $h22;
        font-weight: 500;
        line-height: 1.2;
      }
      p {
        font-size: $p1;
        margin-top: 20px;
      }
    }
    @media (max-width: 670px) {
      grid-template-columns: 1fr;
      justify-content: center;
      .img-green {
        grid-column: 1;
        grid-row: 1; /* NEW */
      }
    }
  }
}

// FOOTER

#footer {
  padding: 80px 32px 112px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 48px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;

  .flex-foot {
    display: flex;
    flex-direction: column;
    h6 {
      font-size: $footA;
      font-weight: 500;
      padding: 6px 0;
    }
    a {
      font-weight: $footA;
      padding: 6px 0;
      font-weight: 300;

      &:hover {
        text-decoration: underline;
      }
      img {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    }

    .BIG {
      font-size: $h2;
      font-weight: 400;
      margin-top: -20px;
    }
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6fr;
    grid-auto-flow: row;
    .up-foot {
      grid-column-start: 1;
      grid-column-end: end;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  @media (max-width: 670px) {
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
    .up-foot {
      .text-none {
        p {
          display: none;
        }
      }
    }
  }
  .up-foot {
    a {
      display: flex;
      align-items: center;
    }
  }
}
